<!DOCTYPE html>
<head>
<style>
     td {text-align:center}
     table {border-collapse: collapse; font-family:"Microsoft YaHei"}
     
</style>
</head>
<body>



{% if projects %}
<table border="1" align="center">
{% for project in projects %}
    <tr style="font-weight:bold;"><td colspan=15><strong>Project: {{ project.name }} </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    {% for sample in project.samples %}
    <tr>
        <td>{{ sample.sample_ID }}</td>
        <td>{{ sample.description }}</td>
        <td>{{ sample.raw_reads_number }}   </td>
        <td>{{ sample.raw_Q20 }}</td>
        <td>{{ sample.raw_Q30 }}    </td>
        <td>{{ sample.raw_GC }} </td>
        <td>{{ sample.clean_reads_number }} </td>
        <td>{{ sample.clean_Q20 }}  </td>
        <td>{{ sample.clean_Q30 }}  </td>
        <td>{{ sample.clean_GC }}   </td>
        <td>{{ sample.clean_raw_ratio }}    </td>
        <td>{{ sample.mean_insert_size }}   </td>
        <td>{{ sample.coverage }}   </td>
        <td>{{ sample.aligned }}    </td>
        <td>{{ sample.dup }}</td>
    </tr>
    {% endfor %}
{% endfor %}
</table>
{% endif %}
</body>


