<!DOCTYPE html>
<head>
<style>
     td {text-align:center}
     table {border-collapse: collapse; font-family:"Microsoft YaHei"}
     
</style>
</head>
<body>




<table border="1" align="center">

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: AEL </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>AEL1_L001</td>
        <td>E.coli</td>
        <td> 46550 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>49.5 </td>
        <td>27514 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.59     </td>
        <td>171   </td>
        <td>1.0x   </td>
        <td>74.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL1_L002</td>
        <td>E.coli</td>
        <td> 50208 *2   </td>
        <td>0.67 </td>
        <td>    </td>
        <td>48.5 </td>
        <td>33755 *2 </td>
        <td>0.67   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.67     </td>
        <td>170   </td>
        <td>1.0x   </td>
        <td>75.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL2_L001</td>
        <td>E.coli</td>
        <td> 48830 *2   </td>
        <td>0.61 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>29844 *2 </td>
        <td>0.61   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.61     </td>
        <td>173   </td>
        <td>1.0x   </td>
        <td>77.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL2_L002</td>
        <td>E.coli</td>
        <td> 52987 *2   </td>
        <td>0.70 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>36890 *2 </td>
        <td>0.70   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.70     </td>
        <td>174   </td>
        <td>1.0x   </td>
        <td>77.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL3_L001</td>
        <td>E.coli</td>
        <td> 35253 *2   </td>
        <td>0.56 </td>
        <td>    </td>
        <td>49.0 </td>
        <td>19734 *2 </td>
        <td>0.56   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.56     </td>
        <td>169   </td>
        <td>0.0x   </td>
        <td>71.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL3_L002</td>
        <td>E.coli</td>
        <td> 37598 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>49.0 </td>
        <td>24115 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.64     </td>
        <td>168   </td>
        <td>0.0x   </td>
        <td>72    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL4_L001</td>
        <td>E.coli</td>
        <td> 69862 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>51.0 </td>
        <td>42970 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.62     </td>
        <td>175   </td>
        <td>1.0x   </td>
        <td>78.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL4_L002</td>
        <td>E.coli</td>
        <td> 75844 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>52478 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.69     </td>
        <td>174   </td>
        <td>1.0x   </td>
        <td>79.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL5_L001</td>
        <td>E.coli</td>
        <td>102849 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>61634 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.60     </td>
        <td>166   </td>
        <td>2.0x   </td>
        <td>78.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL5_L002</td>
        <td>E.coli</td>
        <td>111599 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>75784 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.68     </td>
        <td>165   </td>
        <td>2.0x   </td>
        <td>79    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL6_L001</td>
        <td>E.coli</td>
        <td> 73766 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>43590 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.59     </td>
        <td>166   </td>
        <td>1.0x   </td>
        <td>74.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL6_L002</td>
        <td>E.coli</td>
        <td> 80281 *2   </td>
        <td>0.67 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>53798 *2 </td>
        <td>0.67   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.67     </td>
        <td>164   </td>
        <td>1.0x   </td>
        <td>76    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL7_L001</td>
        <td>E.coli</td>
        <td> 68751 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>41412 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.60     </td>
        <td>171   </td>
        <td>1.0x   </td>
        <td>77    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL7_L002</td>
        <td>E.coli</td>
        <td> 74675 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>49.5 </td>
        <td>51226 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.69     </td>
        <td>170   </td>
        <td>1.0x   </td>
        <td>76.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL8_L001</td>
        <td>E.coli</td>
        <td> 71611 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>51.0 </td>
        <td>44045 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.62     </td>
        <td>172   </td>
        <td>1.0x   </td>
        <td>78.8    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>AEL8_L002</td>
        <td>E.coli</td>
        <td>7 8438 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>54454 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.69     </td>
        <td>172   </td>
        <td>1.0x   </td>
        <td>79.2    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: ASL </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>ASL1_L001</td>
        <td>S.aureus</td>
        <td> 89005 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>49.5 </td>
        <td>55032 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.62     </td>
        <td>165   </td>
        <td>3.0x   </td>
        <td>78.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL1_L002</td>
        <td>S.aureus</td>
        <td> 98243 *2   </td>
        <td>0.70 </td>
        <td>    </td>
        <td>48.5 </td>
        <td>68295 *2 </td>
        <td>0.70   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.70     </td>
        <td>165   </td>
        <td>3.0x   </td>
        <td>79.8    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL2_L001</td>
        <td>S.aureus</td>
        <td> 89885 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>55373 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>51.0   </td>
        <td>0.62     </td>
        <td>168   </td>
        <td>3.0x   </td>
        <td>79.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL2_L002</td>
        <td>S.aureus</td>
        <td>101444 *2   </td>
        <td>0.70 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>70738 *2 </td>
        <td>0.70   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.70     </td>
        <td>167   </td>
        <td>4.0x   </td>
        <td>79.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL3_L001</td>
        <td>S.aureus</td>
        <td>122460 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>49.0 </td>
        <td>77908 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.64     </td>
        <td>169   </td>
        <td>4.0x   </td>
        <td>81.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL3_L002</td>
        <td>S.aureus</td>
        <td>138106 *2   </td>
        <td>0.72 </td>
        <td>    </td>
        <td>49.0 </td>
        <td>98991 *2 </td>
        <td>0.72   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.72     </td>
        <td>168   </td>
        <td>5.0x   </td>
        <td>82.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL4_L001</td>
        <td>S.aureus</td>
        <td>105560 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>51.0 </td>
        <td>63189 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.60     </td>
        <td>168   </td>
        <td>3.0x   </td>
        <td>77.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL4_L002</td>
        <td>S.aureus</td>
        <td>115315 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>79865 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.69     </td>
        <td>168   </td>
        <td>4.0x   </td>
        <td>77.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL5_L001</td>
        <td>S.aureus</td>
        <td>123976 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>74809 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.60     </td>
        <td>159   </td>
        <td>4.0x   </td>
        <td>80.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL5_L002</td>
        <td>S.aureus</td>
        <td>139558 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>95975 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.69     </td>
        <td>160   </td>
        <td>5.0x   </td>
        <td>81.8    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL6_L001</td>
        <td>S.aureus</td>
        <td>102199 *2   </td>
        <td>0.63 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>64094 *2 </td>
        <td>0.63   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.63     </td>
        <td>165   </td>
        <td>3.0x   </td>
        <td>79.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL6_L002</td>
        <td>S.aureus</td>
        <td>114364 *2   </td>
        <td>0.71 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>80661 *2 </td>
        <td>0.71   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.71     </td>
        <td>165   </td>
        <td>4.0x   </td>
        <td>80.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL7_L001</td>
        <td>S.aureus</td>
        <td> 52344 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>50.0 </td>
        <td>32655 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>51.0   </td>
        <td>0.62     </td>
        <td>169   </td>
        <td>1.0x   </td>
        <td>79.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL7_L002</td>
        <td>S.aureus</td>
        <td> 58413 *2   </td>
        <td>0.70 </td>
        <td>    </td>
        <td>49.5 </td>
        <td>41124 *2 </td>
        <td>0.70   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.70     </td>
        <td>168   </td>
        <td>2.0x   </td>
        <td>80.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL8_L001</td>
        <td>S.aureus</td>
        <td>104062 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>51.0 </td>
        <td>61841 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.59     </td>
        <td>165   </td>
        <td>3.0x   </td>
        <td>79.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>ASL8_L002</td>
        <td>S.aureus</td>
        <td>115201 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>79074 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.69     </td>
        <td>163   </td>
        <td>4.0x   </td>
        <td>80.3    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: SingleCell-H </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>RAZL002_L001</td>
        <td>293T-Antibody</td>
        <td>7746101 *2   </td>
        <td>0.57 </td>
        <td>    </td>
        <td>15.5 </td>
        <td>4411058 *2 </td>
        <td>0.57   </td>
        <td>  </td>
        <td>13.5   </td>
        <td>0.57     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>93.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL002_L002</td>
        <td>293T-Antibody</td>
        <td>8595200 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>15 </td>
        <td>5539219 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>12.5   </td>
        <td>0.64     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>93.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL003_L001</td>
        <td>294T-Antibody</td>
        <td>6107006 *2   </td>
        <td>0.57 </td>
        <td>    </td>
        <td>15.5 </td>
        <td>3493668 *2 </td>
        <td>0.57   </td>
        <td>  </td>
        <td>13.5   </td>
        <td>0.57     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>89.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL003_L002</td>
        <td>294T-Antibody</td>
        <td>6818265 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>15 </td>
        <td>4374585 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>13.8   </td>
        <td>0.64     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>90.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL004_L001</td>
        <td>295T-Antibody</td>
        <td> 171286 *2   </td>
        <td>0.58 </td>
        <td>    </td>
        <td>13 </td>
        <td>  98640 *2 </td>
        <td>0.58   </td>
        <td>  </td>
        <td>11   </td>
        <td>0.58     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>93.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL004_L002</td>
        <td>295T-Antibody</td>
        <td> 194013 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>12.5 </td>
        <td> 124139 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>10   </td>
        <td>0.64     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>93.8    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL005_L001</td>
        <td>296T-Antibody</td>
        <td> 164483 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>13.5 </td>
        <td>  96589 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>12   </td>
        <td>0.59     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>92.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL005_L002</td>
        <td>296T-Antibody</td>
        <td> 186420 *2   </td>
        <td>0.65 </td>
        <td>    </td>
        <td>13.5 </td>
        <td> 121194 *2 </td>
        <td>0.65   </td>
        <td>  </td>
        <td>11.5   </td>
        <td>0.65     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>92.5    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: SingleCell-C </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>RAZL006_L001</td>
        <td>293T</td>
        <td> 760978 *2   </td>
        <td>0.58 </td>
        <td>    </td>
        <td>42.0 </td>
        <td>439839 *2 </td>
        <td>0.58   </td>
        <td>  </td>
        <td>42   </td>
        <td>0.58     </td>
        <td>198   </td>
        <td>0.0x   </td>
        <td>88.0    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL006_L002</td>
        <td>293T</td>
        <td> 833384 *2   </td>
        <td>0.65 </td>
        <td>    </td>
        <td>41.5 </td>
        <td>544045 *2 </td>
        <td>0.65   </td>
        <td>  </td>
        <td>42   </td>
        <td>0.65     </td>
        <td>198   </td>
        <td>0.0x   </td>
        <td>89.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL007_L001</td>
        <td>293T</td>
        <td> 711822 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>44.5 </td>
        <td>439408 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>45   </td>
        <td>0.62     </td>
        <td>207   </td>
        <td>0.0x   </td>
        <td>88.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL007_L002</td>
        <td>293T</td>
        <td> 778621 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>44.5 </td>
        <td>539906 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>44.5   </td>
        <td>0.69     </td>
        <td>206   </td>
        <td>0.0x   </td>
        <td>89.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL008_L001</td>
        <td>293T</td>
        <td>1174835 *2   </td>
        <td>0.61 </td>
        <td>    </td>
        <td>43.5 </td>
        <td>716273 *2 </td>
        <td>0.61   </td>
        <td>  </td>
        <td>44   </td>
        <td>0.61     </td>
        <td>237   </td>
        <td>0.0x   </td>
        <td>89.0    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL008_L002</td>
        <td>293T</td>
        <td>1274410 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>43.5 </td>
        <td>873112 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>43.5   </td>
        <td>0.69     </td>
        <td>236   </td>
        <td>0.0x   </td>
        <td>90.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL009_L001</td>
        <td>293T</td>
        <td> 855743 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>43.5 </td>
        <td>517526 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>44   </td>
        <td>0.60     </td>
        <td>235   </td>
        <td>0.0x   </td>
        <td>89.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RAZL009_L002</td>
        <td>293T</td>
        <td> 925634 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>43 </td>
        <td>633031 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>43.5   </td>
        <td>0.68     </td>
        <td>234   </td>
        <td>0.0x   </td>
        <td>90.2    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: RNA-seq </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>RL11_L001</td>
        <td>293T</td>
        <td>   611 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>11.5 </td>
        <td>   358 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>14   </td>
        <td>0.59     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>86.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL11_L002</td>
        <td>293T</td>
        <td>  1023 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>18 </td>
        <td>   631 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>15.5   </td>
        <td>0.62     </td>
        <td>90   </td>
        <td>0.0x   </td>
        <td>84.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL12_L001</td>
        <td>293T</td>
        <td>441028 *2   </td>
        <td>0.57 </td>
        <td>    </td>
        <td>54 </td>
        <td>253487 *2 </td>
        <td>0.57   </td>
        <td>  </td>
        <td>54.5   </td>
        <td>0.57     </td>
        <td>286   </td>
        <td>0.0x   </td>
        <td>89.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL12_L002</td>
        <td>293T</td>
        <td>467077 *2   </td>
        <td>0.66 </td>
        <td>    </td>
        <td>53 </td>
        <td>306450 *2 </td>
        <td>0.66   </td>
        <td>  </td>
        <td>54   </td>
        <td>0.66     </td>
        <td>286   </td>
        <td>0.0x   </td>
        <td>90.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL14_L001</td>
        <td>293T</td>
        <td>289159 *2   </td>
        <td>0.58 </td>
        <td>    </td>
        <td>50 </td>
        <td>168788 *2 </td>
        <td>0.58   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.58     </td>
        <td>297   </td>
        <td>0.0x   </td>
        <td>88.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL14_L002</td>
        <td>293T</td>
        <td>308408 *2   </td>
        <td>0.66 </td>
        <td>    </td>
        <td>49.5 </td>
        <td>203325 *2 </td>
        <td>0.66   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.66     </td>
        <td>298   </td>
        <td>0.0x   </td>
        <td>89.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL15_L001</td>
        <td>293T</td>
        <td>388463 *2   </td>
        <td>0.58 </td>
        <td>    </td>
        <td>51 </td>
        <td>226647 *2 </td>
        <td>0.58   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.58     </td>
        <td>289   </td>
        <td>0.0x   </td>
        <td>89.0    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL15_L002</td>
        <td>293T</td>
        <td>410245 *2   </td>
        <td>0.67 </td>
        <td>    </td>
        <td>51 </td>
        <td>273880 *2 </td>
        <td>0.67   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.67     </td>
        <td>290   </td>
        <td>0.0x   </td>
        <td>90.0    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL16_L001</td>
        <td>293T</td>
        <td>321869 *2   </td>
        <td>0.58 </td>
        <td>    </td>
        <td>48.5 </td>
        <td>187475 *2 </td>
        <td>0.58   </td>
        <td>  </td>
        <td>49.5   </td>
        <td>0.58     </td>
        <td>251   </td>
        <td>0.0x   </td>
        <td>88.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL16_L002</td>
        <td>293T</td>
        <td>336042 *2   </td>
        <td>0.67 </td>
        <td>    </td>
        <td>48.5 </td>
        <td>223756 *2 </td>
        <td>0.67   </td>
        <td>  </td>
        <td>49   </td>
        <td>0.67     </td>
        <td>251   </td>
        <td>0.0x   </td>
        <td>89.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL17_L001</td>
        <td>293T</td>
        <td>431064 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>51.5 </td>
        <td>256050 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>52.5   </td>
        <td>0.59     </td>
        <td>262   </td>
        <td>0.0x   </td>
        <td>89.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL17_L002</td>
        <td>293T</td>
        <td>462262 *2   </td>
        <td>0.67 </td>
        <td>    </td>
        <td>51.5 </td>
        <td>311424 *2 </td>
        <td>0.67   </td>
        <td>  </td>
        <td>52   </td>
        <td>0.67     </td>
        <td>262   </td>
        <td>0.0x   </td>
        <td>90.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL18_L001</td>
        <td>293T</td>
        <td>365360 *2   </td>
        <td>0.55 </td>
        <td>    </td>
        <td>47.5 </td>
        <td>200683 *2 </td>
        <td>0.55   </td>
        <td>  </td>
        <td>48   </td>
        <td>0.55     </td>
        <td>241   </td>
        <td>0.0x   </td>
        <td>87.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL18_L002</td>
        <td>293T</td>
        <td>384997 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>48 </td>
        <td>239821 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>48.5   </td>
        <td>0.62     </td>
        <td>240   </td>
        <td>0.0x   </td>
        <td>88.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL19_L001</td>
        <td>293T</td>
        <td>397560 *2   </td>
        <td>0.55 </td>
        <td>    </td>
        <td>48 </td>
        <td>220350 *2 </td>
        <td>0.55   </td>
        <td>  </td>
        <td>48.5   </td>
        <td>0.55     </td>
        <td>263   </td>
        <td>0.0x   </td>
        <td>87.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL19_L002</td>
        <td>293T</td>
        <td>419152 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>48 </td>
        <td>266368 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>48.5   </td>
        <td>0.64     </td>
        <td>262   </td>
        <td>0.0x   </td>
        <td>88.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL20_L001</td>
        <td>293T</td>
        <td>443989 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>53.5 </td>
        <td>266964 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>54   </td>
        <td>0.60     </td>
        <td>324   </td>
        <td>0.0x   </td>
        <td>90.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL20_L002</td>
        <td>293T</td>
        <td>468339 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>53.5 </td>
        <td>317671 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>54   </td>
        <td>0.68     </td>
        <td>324   </td>
        <td>0.0x   </td>
        <td>91.0    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL21_L001</td>
        <td>293T</td>
        <td>367787 *2   </td>
        <td>0.61 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>225589 *2 </td>
        <td>0.61   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.61     </td>
        <td>327   </td>
        <td>0.0x   </td>
        <td>89.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL21_L002</td>
        <td>293T</td>
        <td>392910 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>270479 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.69     </td>
        <td>326   </td>
        <td>0.0x   </td>
        <td>90.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL22_L001</td>
        <td>293T</td>
        <td>392725 *2   </td>
        <td>0.56 </td>
        <td>    </td>
        <td>51.5 </td>
        <td>219493 *2 </td>
        <td>0.56   </td>
        <td>  </td>
        <td>52.5   </td>
        <td>0.56     </td>
        <td>309   </td>
        <td>0.0x   </td>
        <td>88.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL22_L002</td>
        <td>293T</td>
        <td>409846 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>51.5 </td>
        <td>263786 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>52   </td>
        <td>0.64     </td>
        <td>308   </td>
        <td>0.0x   </td>
        <td>89.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL23_L001</td>
        <td>293T</td>
        <td>   132 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>50 </td>
        <td>    82 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>48.5   </td>
        <td>0.62     </td>
        <td>221   </td>
        <td>0.0x   </td>
        <td>76.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>RL23_L002</td>
        <td>293T</td>
        <td>   175 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>43.5 </td>
        <td>   120 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>42   </td>
        <td>0.69     </td>
        <td>216   </td>
        <td>0.0x   </td>
        <td>65.8    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: TwoE100 </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>668_L001</td>
        <td>E.coli</td>
        <td>203749 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>120733 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.59     </td>
        <td>188   </td>
        <td>4.0x   </td>
        <td>78.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>668_L002</td>
        <td>E.coli</td>
        <td>223874 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>151752 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.68     </td>
        <td>187   </td>
        <td>5.0x   </td>
        <td>78.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>669_L001</td>
        <td>E.coli</td>
        <td>157514 *2   </td>
        <td>0.57 </td>
        <td>    </td>
        <td>50.5 </td>
        <td> 89903 *2 </td>
        <td>0.57   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.57     </td>
        <td>178   </td>
        <td>3.0x   </td>
        <td>77.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>669_L002</td>
        <td>E.coli</td>
        <td>170868 *2   </td>
        <td>0.66 </td>
        <td>    </td>
        <td>50 </td>
        <td>112392 *2 </td>
        <td>0.66   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.66     </td>
        <td>178   </td>
        <td>3.0x   </td>
        <td>78.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>670_L001</td>
        <td>E.coli</td>
        <td>167367 *2   </td>
        <td>0.55 </td>
        <td>    </td>
        <td>49.5 </td>
        <td> 92834 *2 </td>
        <td>0.55   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.55     </td>
        <td>191   </td>
        <td>3.0x   </td>
        <td>74.8    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>670_L002</td>
        <td>E.coli</td>
        <td>182237 *2   </td>
        <td>0.64 </td>
        <td>    </td>
        <td>49.5 </td>
        <td>116227 *2 </td>
        <td>0.64   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.64     </td>
        <td>190   </td>
        <td>3.0x   </td>
        <td>76.0    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: ThE100 </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>660_L001</td>
        <td>E.coli</td>
        <td>246470 *2   </td>
        <td>0.57 </td>
        <td>    </td>
        <td>50 </td>
        <td>140237 *2 </td>
        <td>0.57   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.57     </td>
        <td>192   </td>
        <td>4.0x   </td>
        <td>76.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>660_L002</td>
        <td>E.coli</td>
        <td>271051 *2   </td>
        <td>0.65 </td>
        <td>    </td>
        <td>49.5 </td>
        <td>176718 *2 </td>
        <td>0.65   </td>
        <td>  </td>
        <td>50.5   </td>
        <td>0.65     </td>
        <td>193   </td>
        <td>5.0x   </td>
        <td>77.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>661_L001</td>
        <td>E.coli</td>
        <td>309557 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>182669 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.59     </td>
        <td>191   </td>
        <td>6.0x   </td>
        <td>78.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>661_L002</td>
        <td>E.coli</td>
        <td>339614 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>229910 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.68     </td>
        <td>190   </td>
        <td>7.0x   </td>
        <td>78.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>664_L001</td>
        <td>E.coli</td>
        <td>196757 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>51.5 </td>
        <td>116877 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.59     </td>
        <td>204   </td>
        <td>4.0x   </td>
        <td>79.0    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>664_L002</td>
        <td>E.coli</td>
        <td>215648 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>51 </td>
        <td>145656 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.68     </td>
        <td>203   </td>
        <td>5.0x   </td>
        <td>79.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>665_L001</td>
        <td>E.coli</td>
        <td>275499 *2   </td>
        <td>0.58 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>160791 *2 </td>
        <td>0.58   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.58     </td>
        <td>197   </td>
        <td>5.0x   </td>
        <td>79.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>665_L002</td>
        <td>E.coli</td>
        <td>300068 *2   </td>
        <td>0.67 </td>
        <td>    </td>
        <td>51 </td>
        <td>200479 *2 </td>
        <td>0.67   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.67     </td>
        <td>197   </td>
        <td>6.0x   </td>
        <td>79.7    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: TwoS100 </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>671_L001</td>
        <td>S.aureus</td>
        <td>178905 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>34 </td>
        <td>108162 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.60     </td>
        <td>181   </td>
        <td>6.0x   </td>
        <td>80.0    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>671_L002</td>
        <td>S.aureus</td>
        <td>199069 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>33.5 </td>
        <td>137118 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.69     </td>
        <td>181   </td>
        <td>7.0x   </td>
        <td>81.1    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>672_L001</td>
        <td>S.aureus</td>
        <td>244003 *2   </td>
        <td>0.58 </td>
        <td>    </td>
        <td>33.5 </td>
        <td>142525 *2 </td>
        <td>0.58   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.58     </td>
        <td>179   </td>
        <td>7.0x   </td>
        <td>79.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>672_L002</td>
        <td>S.aureus</td>
        <td>271975 *2   </td>
        <td>0.67 </td>
        <td>    </td>
        <td>33.5 </td>
        <td>181945 *2 </td>
        <td>0.67   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.67     </td>
        <td>177   </td>
        <td>10.0x   </td>
        <td>80.5    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: ThS100 </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>662_L001</td>
        <td>S.aureus</td>
        <td>170473 *2   </td>
        <td>0.63 </td>
        <td>    </td>
        <td>34.5 </td>
        <td>108152 *2 </td>
        <td>0.63   </td>
        <td>  </td>
        <td>34   </td>
        <td>0.63     </td>
        <td>198   </td>
        <td>6.0x   </td>
        <td>82.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>662_L002</td>
        <td>S.aureus</td>
        <td>191694 *2   </td>
        <td>0.71 </td>
        <td>    </td>
        <td>34 </td>
        <td>136929 *2 </td>
        <td>0.71   </td>
        <td>  </td>
        <td>34   </td>
        <td>0.71     </td>
        <td>197   </td>
        <td>8.0x   </td>
        <td>83.5    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>663_L001</td>
        <td>S.aureus</td>
        <td>272560 *2   </td>
        <td>0.57 </td>
        <td>    </td>
        <td>33.5 </td>
        <td>155605 *2 </td>
        <td>0.57   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.57     </td>
        <td>193   </td>
        <td>8.0x   </td>
        <td>77.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>663_L002</td>
        <td>S.aureus</td>
        <td>297235 *2   </td>
        <td>0.66 </td>
        <td>    </td>
        <td>33 </td>
        <td>197460 *2 </td>
        <td>0.66   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.66     </td>
        <td>193   </td>
        <td>10.0x   </td>
        <td>78.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>666_L001</td>
        <td>S.aureus</td>
        <td>216929 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>35 </td>
        <td>130510 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>35.5   </td>
        <td>0.60     </td>
        <td>207   </td>
        <td>7.0x   </td>
        <td>81.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>666_L002</td>
        <td>S.aureus</td>
        <td>241445 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>35 </td>
        <td>165844 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>35.5   </td>
        <td>0.69     </td>
        <td>206   </td>
        <td>9.0x   </td>
        <td>82.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>667_L001</td>
        <td>S.aureus</td>
        <td>267770 *2   </td>
        <td>0.62 </td>
        <td>    </td>
        <td>36.5 </td>
        <td>167119 *2 </td>
        <td>0.62   </td>
        <td>  </td>
        <td>37   </td>
        <td>0.62     </td>
        <td>212   </td>
        <td>8.0x   </td>
        <td>83.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>667_L002</td>
        <td>S.aureus</td>
        <td>300159 *2   </td>
        <td>0.70 </td>
        <td>    </td>
        <td>36.5 </td>
        <td>211586 *2 </td>
        <td>0.70   </td>
        <td>  </td>
        <td>36.5   </td>
        <td>0.70     </td>
        <td>211   </td>
        <td>11.0x   </td>
        <td>84.6    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: TwoE10 </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>673_L001</td>
        <td>E.coli</td>
        <td>206842 *2   </td>
        <td>0.56 </td>
        <td>    </td>
        <td>50.5 </td>
        <td>116567 *2 </td>
        <td>0.56   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.56     </td>
        <td>173   </td>
        <td>3.0x   </td>
        <td>77.8    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>673_L002</td>
        <td>E.coli</td>
        <td>227179 *2   </td>
        <td>0.65 </td>
        <td>    </td>
        <td>50 </td>
        <td>146976 *2 </td>
        <td>0.65   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.65     </td>
        <td>172   </td>
        <td>4.0x   </td>
        <td>78.9    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>674_L001</td>
        <td>E.coli</td>
        <td> 91024 *2   </td>
        <td>0.59 </td>
        <td>    </td>
        <td>51 </td>
        <td> 53637 *2 </td>
        <td>0.59   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.59     </td>
        <td>172   </td>
        <td>1.0x   </td>
        <td>79.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>674_L002</td>
        <td>E.coli</td>
        <td> 98480 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>51 </td>
        <td> 67184 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>51.5   </td>
        <td>0.68     </td>
        <td>173   </td>
        <td>2.0x   </td>
        <td>79.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>675_L001</td>
        <td>E.coli</td>
        <td> 97500 *2   </td>
        <td>0.57 </td>
        <td>    </td>
        <td>50 </td>
        <td> 55893 *2 </td>
        <td>0.57   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.57     </td>
        <td>190   </td>
        <td>1.0x   </td>
        <td>76.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>675_L002</td>
        <td>E.coli</td>
        <td>106578 *2   </td>
        <td>0.66 </td>
        <td>    </td>
        <td>49.5 </td>
        <td> 69846 *2 </td>
        <td>0.66   </td>
        <td>  </td>
        <td>51   </td>
        <td>0.66     </td>
        <td>189   </td>
        <td>2.0x   </td>
        <td>77.4    </td>
        <td></td>
    </tr>
    

    <tr style="font-weight:bold;"><td colspan=15><strong>Project: TwoS10 </strong></td></tr>
    <tr style="font-weight:bold;">
        <td rowspan=2>Sample_ID</td>
        <td rowspan=2>Description</td>
        <td colspan=4>Raw data</td>
        <td colspan=5>Clean data</td>
        <td colspan=4>After mapping</td>
    </tr>
    <tr>
       
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>Reads number    </td>
        <td>%Q20    </td>
        <td>%Q30    </td>
        <td>%GC </td>
        <td>% Clean/Raw </td>
        <td>Mean insert size    </td>
        <td>Coverage    </td>
        <td>%Aligned    </td>
        <td>%Dup</td>


    </tr>
    
    <tr>
        <td>676_L001</td>
        <td>S.aureus</td>
        <td>128816 *2   </td>
        <td>0.61 </td>
        <td>    </td>
        <td>34 </td>
        <td> 78746 *2 </td>
        <td>0.61   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.61     </td>
        <td>166   </td>
        <td>4.0x   </td>
        <td>80.6    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>676_L002</td>
        <td>S.aureus</td>
        <td>143962 *2   </td>
        <td>0.69 </td>
        <td>    </td>
        <td>33.5 </td>
        <td> 99626 *2 </td>
        <td>0.69   </td>
        <td>  </td>
        <td>33.5   </td>
        <td>0.69     </td>
        <td>165   </td>
        <td>5.0x   </td>
        <td>81.3    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>677_L001</td>
        <td>S.aureus</td>
        <td>129837 *2   </td>
        <td>0.60 </td>
        <td>    </td>
        <td>34.5 </td>
        <td> 77672 *2 </td>
        <td>0.60   </td>
        <td>  </td>
        <td>34   </td>
        <td>0.60     </td>
        <td>168   </td>
        <td>4.0x   </td>
        <td>81.7    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>677_L002</td>
        <td>S.aureus</td>
        <td>146520 *2   </td>
        <td>0.68 </td>
        <td>    </td>
        <td>34 </td>
        <td>100008 *2 </td>
        <td>0.68   </td>
        <td>  </td>
        <td>34   </td>
        <td>0.68     </td>
        <td>167   </td>
        <td>5.0x   </td>
        <td>82.2    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>678_L001</td>
        <td>S.aureus</td>
        <td>128882 *2   </td>
        <td>0.63 </td>
        <td>    </td>
        <td>34.5 </td>
        <td> 81496 *2 </td>
        <td>0.63   </td>
        <td>  </td>
        <td>34   </td>
        <td>0.63     </td>
        <td>188   </td>
        <td>4.0x   </td>
        <td>82.4    </td>
        <td></td>
    </tr>
    
    <tr>
        <td>678_L002</td>
        <td>S.aureus</td>
        <td>144114 *2   </td>
        <td>0.71 </td>
        <td>    </td>
        <td>34 </td>
        <td>102239 *2 </td>
        <td>0.71   </td>
        <td>  </td>
        <td>34   </td>
        <td>0.71     </td>
        <td>187   </td>
        <td>6.0x   </td>
        <td>83.2    </td>
        <td></td>
    </tr>
    

</table>

</body>

